[
  {
    "repository": "CandyDevices/device_oppo_common",
    "target_path": "device/oppo/common",
    "branch": "c7.1"
  },
  {
    "repository": "CandyDevices/kernel_oneplus_onyx",
    "target_path": "kernel/oneplus/onyx",
    "branch": "c7.1.1"
  },
  {
    "repository": "TheMuppets/proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "branch": "cm-14.1"
  },
  {
    "repository": "TheMuppets/proprietary_vendor_qcom_binaries",
    "target_path": "vendor/qcom/binaries",
    "branch": "cm-14.1"
  },
  {
    "repository":  "LineageOs/android_vendor_qcom_opensource_dataservices",
    "target_path": "vendor/qcom/opensource/dataservices",
    "branch":      "cm-14.1"
  },
  {
    "repository": "LineageOS/android_external_stlport",
    "target_path": "external/stlport",
    "branch": "cm-14.1"
  },
  {
    "repository": "LineageOS/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "branch": "cm-14.1"
  }
]