#
# system.prop for OnePlus X
#

ro.build.product=onyx
ro.product.device=onyx
ro.build.description=OnePlus
ro.build.fingerprint=OnePlus/OnePlus/OnePlus:5.1.1/LMY47V/1441677661:user/release-keys

# ADB
ro.adb.secure=0
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32

# RIL
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ro.telephony.default_network=9
telephony.lteOnGsmDevice=1
persist.radio.rat_on=combine
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
ro.data.large_tcp_window_size=true
persist.radio.multisim.config=dsds
ro.telephony.ril.config=simactivation
ro.telephony.ril_class=OnePlusRIL

# Audio
mm.enable.smoothstreaming=true
mm.enable.qcom_parser=3314291
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
audio.offload.buffer.size.kb=32
av.offload.enable=true
av.streaming.offload.enable=true
audio.offload.multiple.enabled=false
audio.offload.gapless.enabled=true
tunnel.audio.encode=true
media.aac_51_output_enabled=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true

# Bluetooth
bluetooth.hfp.client=1
ro.bluetooth.alwaysbleon=true

# Camera
persist.camera.cpp.duplication=false

# GPS
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
ro.pip.gated=0

# Graphics
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.4k2kSplit=1
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
ro.hdmi.enable=true
persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
ro.opengles.version=196608
ro.sf.lcd_density=420
ro.qualcomm.cabl=0

# QC vendor extension
ro.vendor.extension_library=libqti-perfd-client.so
ro.frp.pst=/dev/block/bootdevice/by-name/config
drm.service.enabled=true

# QMI
persist.data.qmi.adb_logmask=0

# Sensors
ro.qc.sdk.sensors.gestures=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.camera.facialproc=false
ro.prj_name=15055
ro.qti.sensors.smd=true
ro.qti.sensors.ir_proximity=true
ro.qti.sensors.game_rv=true
ro.qti.sensors.georv=true
ro.qti.sensors.smgr_mag_cal_en=true
ro.qti.sensors.step_detector=true
ro.qti.sensors.step_counter=true
ro.qti.sensors.tap=false
ro.qti.sensors.facing=false
ro.qti.sensors.tilt=false
ro.qti.sensors.amd=false
ro.qti.sensors.rmd=false
ro.qti.sensors.vmd=false
ro.qti.sensors.pedometer=false
ro.qti.sensors.pam=false
ro.qti.sdk.sensors.gestures=false
ro.qti.sensors.bte=true
ro.qti.sensors.gtap=true
ro.qti.sensors.vmd=true

# Time services
persist.timed.enable=true

# Wifi
wifi.interface=wlan0

## Tweaks
# Enable HSUPA for faster upload speeds
ro.ril.hsxpa=3
# Use Google DNS for faster DNS resolution
net.dns1=8.8.8.8
net.dns2=8.8.4.4
# Faster boot
dalvik.vm.dexopt-flags=o=v,
# Video acceleration / GPU rendering
video.accelerate.hw=1
debug.sf.hw=1
debug.egl.profiler=1
debug.egl.hw=1
debug.composition.type=gpu
# Do not check JNI (little performance boost without disadvantages)
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
# 10 fingers multi touch
ro.product.max_num_touch=10
ro.product.multi_touch_enabled=true
# Mimimum pointer duration for better gaming experience without disadvantages
ro.min_pointer_dur=1
# Much faster responsiveness of touch screen
windowsmgr.max_events_per_sec=1400
# Faster UI rendering / building without negative effects
ro.min.fling_velocity=6400
ro.max.fling_velocity=12800
# Enable RAW support
ro.camcorder.videoModes=true
# 65 FPS for video
ro.media.enc.hprof.vid.fps=65
# Maximum JPEG quality
ro.media.enc.jpeg.quality=100
