[
  {
    "repository": "TipsyOs-Devices/device_oppo_common",
    "target_path": "device/oppo/common",
    "branch": "mm6.0"
  },
  {
    "repository": "SlimRoms/kernel_oneplus_onyx",
    "target_path": "kernel/oneplus/onyx",
    "branch": "mm6.0"
  },
  {
    "repository": "BigTopKrazies/vendor_oneplus",
    "target_path": "vendor/oneplus",
    "branch": "mm6.0"
  },
  {
    "repository":  "SlimRoms/vendor_qcom_opensource_dataservices",
    "target_path": "vendor/qcom/opensource/dataservices",
    "branch":      "mm6.0"
  },
  {
    "repository": "SlimRoms/android_external_stlport",
    "target_path": "external/stlport",
    "branch": "mm6.0"
  },
  {
    "repository": "SlimRoms/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "branch": "mm6.0"
  }
]
